<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>杨磊的个人简历</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url("fonts/icomoon/icomoon.eot?srf3rx");
            src: url("fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"),
            url("fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"),
            url("fonts/icomoon/icomoon.woff?srf3rx") format("woff"),
            url("fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-glass::before {
            content: "\f000";
        }

        .icon-graduation-cap:before {
            content: "\f19d";
        }

        .icon-black-tie::before {
            content: "\f27e";
        }

        .icon-fighter-jet::before {
            content: "\f0fb";
        }

        body {
            background-image: url('images/bg-img.jpg');
            background-size: cover;
            text-align: center;
            font-family: "Source Sans Pro", Arial, sans-serif;
            font-weight: 300;
            font-size: 20px;
        }

        ul {
            -moz-padding-start: 0;
            -webkit-padding-start: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        #container {
            max-width: 760px;
            min-height: 600px;
            margin: 5em auto 5em auto;
            position: relative;
            background: rgba(0, 0, 0, 0.85);
            overflow: hidden;
            padding: 0 4em 0 4em;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            -ms-border-radius: 7px;
            border-radius: 7px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        nav ul {
            position: relative;
            top: -2em;
        }

        nav ul li {
            display: inline-block;
            font-size: 22px;
        }

        nav ul li a {
            position: relative;
            display: block;
            padding: 2em 1em 1em 1em;
            color: rgba(255,255,255,0.5);
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            z-index: 10;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0;
            left: 0;
            top: 0;
            background-color: #17e7a4;
            z-index: -1;
            -webkit-border-radius: 7px;
            -moz-border-radius: 7px;
            -ms-border-radius: 7px;
            border-radius: 7px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        .menu-text {
            display: block
        }

        nav ul li a .icon {
            display: block;
            position: relative;
            bottom: 5px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
        }

        nav ul li a:hover, nav ul li .active-menu {
            color: #fff
        }

        nav ul li a:hover .icon, nav ul li .active-menu .icon {
            bottom: 10px;
        }

        nav ul li a:hover:after, nav ul li .active-menu:after {
            height: 100%;
        }

        article {
            position: relative;
        }

        article .article-content {
            text-align: center;
            position: absolute;

        }
    </style>
</head>
<body>
<div id="container">
    <nav>
        <ul>
            <li>
                <a href="#" onclick="activeMenu(this)" tab="1">
                    <apan class="icon-glass icon"></apan>
                    <apan class="menu-text">个人简介</apan>
                </a>
            </li>
            <li>
                <a href="#" onclick="activeMenu(this)" tab="2">
                    <apan class="icon-graduation-cap icon"></apan>
                    <apan class="menu-text">学历</apan>
                </a>
            </li>
            <li>
                <a href="#" onclick="activeMenu(this)" tab="3">
                    <apan class="icon-black-tie icon"></apan>
                    <apan class="menu-text">实习经验</apan>
                </a>
            </li>
            <li>
                <a href="#" onclick="activeMenu(this)" tab="4">
                    <apan class="icon-fighter-jet icon"></apan>
                    <apan class="menu-text">技能评估</apan>
                </a>
            </li>
        </ul>
    </nav>
    <article>
        <div id="content1" class="article-content">
            <img src="images/">
        </div>
        <div id="content2" class="article-content">2</div>
        <div id="content3" class="article-content">3</div>
        <div id="content4" class="article-content">4</div>
    </article>
</div>
<script src="jquery-3.1.1.min.js" type="application/javascript"></script>
<script>
    (function() {

    })();
    function activeMenu(ele) {
        $('.active-menu').removeClass('active-menu');
        $(ele).addClass('active-menu');
        $('active-content').removeClass('active-content');
        $('content'+$(ele).attr('tab')).addClass('active-content');
    }
</script>
</body>
</html>